<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>

    <script src="jquery-1.7.1.min.js"></script>
    <script src="globe/third-party/Three/ThreeWebGL.js"></script>
    <script src="globe/third-party/Three/ThreeExtras.js"></script>
    <script src="globe/third-party/Three/RequestAnimationFrame.js"></script>
    <script src="globe/third-party/Three/Detector.js"></script>
    <script src="globe/third-party/Tween.js"></script>
    <script src="globe/globe.js"></script>
    <script src="globe.js"></script>

    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <div id="globeContainer"></div>
    
    <div id="title">
      HackerSpace Statuses
    </div>
    
    <div id="detail">
      Hacked up with <a href="http://hackerspaces.nl/spaceapi/">HackerSpace Status API</a> and <a href="http://code.google.com/p/webgl-globe/">The WebGL Globe</a>.
    </div>

  </body>
</html>
